NODE_ENV=development
DATABASE_URL=
PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=

FIREBASE_CRED_PATH=/etc/secrets/firebase-key.json
ENCRYPTION_KEYS_PATH=/etc/secrets

PHONEPE_CLIENT_ID=
PHONEPE_CLIENT_SECRET=

PHONEPE_CALLBACK_PASSWORD=
PHONEPE_CALLBACK_USERNAME=
